#server.port=
# config Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_rest_api_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# liquebase conf
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt_rest_api_db?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=1234

# Jwt
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000